<Properties>
  <Array name="active" />
  <ActiveConfiguration value="Debug" />
  <ActivePlatform value="x86" />
  <Array name="bookmarks" />
  <Array name="files" />
  <SerializedValue name="ModuleBrowserState">
    <ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <string>{62919026-380F-49D3-A055-E7D441B525AF}</string>
      <string>6e12a760-6636-488c-b3e9-7d256aa61ae5</string>
      <string>60513a05-eab7-41e7-8c10-e51c735edc2e</string>
    </ArrayOfString>
  </SerializedValue>
  <ProjectBrowserState value="[Solution DesktopAppTest[Solution Items[]DesktopAppTest[DesktopAppTestRepository.rxrep[]Recording1.rxrec[]Recording2.rxrec[]]]]&#xD;&#xA;Solution DesktopAppTest\DesktopAppTest\DesktopAppTest.rxtst&#xD;&#xA;Solution DesktopAppTest\DesktopAppTest\DesktopAppTest.rxtst" />
  <StartupProject value="{62919026-380F-49D3-A055-E7D441B525AF}" />
</Properties>