<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc>
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			id="0d2e6b6e-67b2-4a5a-a884-414c59c12843"
			name="APITest">
			</testcase>
			<testmodule
			id="21b7f20e-3cc5-4959-9db4-c6b5fa8044f2"
			name="CloseAUT"
			ref="f5d738c3-99c8-4382-8a15-97daa20136ad"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="22dfa4bd-75b8-48dd-b848-34bc05d4c393"
					variableid="6892f9a3-7056-4258-9ac3-21ebd3a266c3"
					variablename="CloseAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="22dfa4bd-75b8-48dd-b848-34bc05d4c393"
			name="DesktopAppTest"
			reportlevel="Info;20">
				<parameters>
					<param
					name="AppProcessID"
					value="">
					</param>
				</parameters>
			</testcase>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="35820390-54ae-4af9-b687-3286c65f1904"
			junitreport="False"
			name="DesktopAppTest"
			reportcompress="False"
			reportdirectoryname="Reports"
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="9fccfd58-2fcd-4ebe-bbce-8ce34ff75afd"
			name="StartAUT"
			ref="39cc1d86-8980-4b18-8690-62ca680cd875"
			type="Recording">
				<databinding>
					<var
					dataname="AppProcessID"
					datasourceid="22dfa4bd-75b8-48dd-b848-34bc05d4c393"
					variableid="c4a3d564-3a38-4825-aa10-2df5a0536792"
					variablename="StartAutProcessIDVar">
					</var>
				</databinding>
			</testmodule>
			<testcase
			id="c5708ff9-d14a-4e17-a3a3-fc40b446ad52"
			name="TestCase">
			</testcase>
			<testmodule
			id="d652995d-982a-4c7f-b3cc-f00d2f23cb9d"
			name="UserCodeModule2"
			ref="901230be-9415-4c55-aaf9-54242706d71c"
			type="UserCode">
			</testmodule>
			<setup
			id="ed816fd2-ef19-43bd-9117-55a8ad57633b"
			name="setup">
			</setup>
			<testmodule
			id="faf0ddb0-6bcf-4b04-9ac8-3f80da2ab474"
			name="PerformTest"
			ref="447beac7-11be-4d1c-a976-60f2161b3612"
			type="UserCode">
			</testmodule>
			<teardown
			id="fee2dcd5-91cb-4bcb-b367-6aeb5c395644"
			name="teardown">
			</teardown>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="35820390-54ae-4af9-b687-3286c65f1904"
			name="DesktopAppTest">
				<testcase
				id="22dfa4bd-75b8-48dd-b848-34bc05d4c393"
				name="DesktopAppTest">
					<testcase
					id="c5708ff9-d14a-4e17-a3a3-fc40b446ad52"
					name="TestCase">
						<setup
						id="ed816fd2-ef19-43bd-9117-55a8ad57633b"
						name="setup">
							<testmodule
							id="9fccfd58-2fcd-4ebe-bbce-8ce34ff75afd"
							name="StartAUT">
							</testmodule>
						</setup>
						<testmodule
						id="faf0ddb0-6bcf-4b04-9ac8-3f80da2ab474"
						name="PerformTest">
						</testmodule>
						<teardown
						id="fee2dcd5-91cb-4bcb-b367-6aeb5c395644"
						name="teardown">
							<testmodule
							id="21b7f20e-3cc5-4959-9db4-c6b5fa8044f2"
							name="CloseAUT">
							</testmodule>
						</teardown>
					</testcase>
					<testcase
					id="0d2e6b6e-67b2-4a5a-a884-414c59c12843"
					name="APITest">
						<testmodule
						id="d652995d-982a-4c7f-b3cc-f00d2f23cb9d"
						name="UserCodeModule2">
						</testmodule>
					</testcase>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="0d2e6b6e-67b2-4a5a-a884-414c59c12843">
			</testcontainer>
			<testcontainer
			id="22dfa4bd-75b8-48dd-b848-34bc05d4c393">
			</testcontainer>
			<testcontainer
			id="c5708ff9-d14a-4e17-a3a3-fc40b446ad52">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
		<reference>
			C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\Microsoft.CSharp.dll
		</reference>
		<reference>
			HttpClientMethod.dll
		</reference>
		<reference>
			Newtonsoft.Json.dll
		</reference>
		<reference>
			nunit.framework.dll
		</reference>
		<reference>
			RestSharp.dll
		</reference>
	</references>
</testsuitedoc>
