<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="1a99a092-1d4b-48c4-a611-de7bac1225fd"
mode="Global">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Recording2"
	namespace="DesktopAppTest">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<validationitem
		action="CompareImage"
		codegenpropertyname="Afx00007FF6543500008_picToCompare1"
		duration="100ms"
		enabled="True"
		imageoptions="1;None;0,0,1366,602;True;10000000;0ms"
		imagerect="0,0,1366,602"
		optional="False"
		screenshotguid="595a39c0-0781-4859-aac9-a9491f01bedd"
		screenshotname="picToCompare1"
		searchpropertyid="305cd2e3-ec78-4931-8292-337c7c1b2785">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="8bb6ad15-ae09-491c-bc79-7f6b924a1525"
			sourcename="ElementTree">
				<element
				capabilities="nativewindow"
				dontcache="False"
				enabled="True"
				flavor="win32"
				hasfocus="False"
				index="0"
				prefcap="unknown"
				rect="0,139,1366,602"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="apphung"
					type="System.Boolean">
						False
					</attribute>
					<attribute
					name="class"
					type="System.String">
						Afx:00007FF654350000:8
					</attribute>
					<attribute
					name="handle"
					type="System.IntPtr">
						657164
					</attribute>
					<attribute
					name="instance"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="processid"
					type="System.Int32">
						10312
					</attribute>
					<attribute
					name="processname"
					type="System.String">
						mspaint
					</attribute>
					<attribute
					name="windowextendedstyle"
					type="Ranorex.Core.WinApi.Win32+WindowExtendedStyles, Ranorex.Core.WinApi, Culture=neutral">
						LeftToRightReading
					</attribute>
					<attribute
					name="windowstyle"
					type="Ranorex.Core.WinApi.Win32+WindowStyles, Ranorex.Core.WinApi, Culture=neutral">
						Tiled, ClipSiblings, Visible, ChildWindow
					</attribute>
					<attribute
					name="windowtext"
					type="System.String">
					</attribute>
					<dynamicattribute
					description="The default action of the accessible object."
					name="AccessibleDefaultAction"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The description of the accessible object."
					name="AccessibleDescription"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The help string of the accessible object."
					name="AccessibleHelp"
					truncationlength="-1"
					type="System.String">
						Press the arrow keys to move the cursor.
 Use the spacebar to activate your current tool.
 Press the shift key while moving to increase speed.
 Press the control key while moving to scroll the canvas.
					</dynamicattribute>
					<dynamicattribute
					description="The filename and topic identifier of the associated WinHelp file for the accessible object."
					name="AccessibleHelpTopic"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The keyboard shortcut of the accessible object."
					name="AccessibleKeyboardShortcut"
					type="System.String">
					</dynamicattribute>
					<dynamicattribute
					description="The name of the accessible object."
					name="AccessibleName"
					readonly="False"
					truncationlength="-1"
					type="System.String">
						Using Select tool on Canvas
					</dynamicattribute>
					<dynamicattribute
					description="The role of the accessible object."
					name="AccessibleRole"
					type="System.Windows.Forms.AccessibleRole, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Client
					</dynamicattribute>
					<dynamicattribute
					description="The state of the accessible object."
					name="AccessibleState"
					type="System.Windows.Forms.AccessibleStates, System.Windows.Forms, Culture=neutral, PublicKeyToken=b77a5c561934e089">
						Focusable
					</dynamicattribute>
					<dynamicattribute
					description="The value of the accessible object."
					name="AccessibleValue"
					readonly="False"
					truncationlength="-1"
					type="System.String">
					</dynamicattribute>
					<dynamicaction
					description="Invokes the default action of the accessible object."
					displayName="AccessibleDoDefaultAction">
					</dynamicaction>
				</element>
				<path>
					/form[@title='Untitled - Paint']/?/?/element[@class='Afx:00007FF654350000:8']
				</path>
			</info>
			<helperscreenshot
			guid="d66f8bcd-dc23-4128-b7b4-f443d80115f9">
				/9j/4AAQSkZJRgABAQEAYABgAAD/2wBDABwTFRgVERwYFhgfHRwhKUUtKSYmKVQ8QDJFZFhpZ2JY
YF9ufJ6GbnWWd19giruLlqOpsbOxa4TC0MGszp6usar/2wBDAR0fHykkKVEtLVGqcmByqqqqqqqq
qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqr/wAARCAH0AfQDASIA
AhEBAxEB/8QAHwAAAQUBAQEBAQEAAAAAAAAAAAECAwQFBgcICQoL/8QAtRAAAgEDAwIEAwUFBAQA
AAF9AQIDAAQRBRIhMUEGE1FhByJxFDKBkaEII0KxwRVS0fAkM2JyggkKFhcYGRolJicoKSo0NTY3
ODk6Q0RFRkdISUpTVFVWV1hZWmNkZWZnaGlqc3R1dnd4eXqDhIWGh4iJipKTlJWWl5iZmqKjpKWm
p6ipqrKztLW2t7i5usLDxMXGx8jJytLT1NXW19jZ2uHi4+Tl5ufo6erx8vP09fb3+Pn6/8QAHwEA
AwEBAQEBAQEBAQAAAAAAAAECAwQFBgcICQoL/8QAtREAAgECBAQDBAcFBAQAAQJ3AAECAxEEBSEx
BhJBUQdhcRMiMoEIFEKRobHBCSMzUvAVYnLRChYkNOEl8RcYGRomJygpKjU2Nzg5OkNERUZHSElK
U1RVVldYWVpjZGVmZ2hpanN0dXZ3eHl6goOEhYaHiImKkpOUlZaXmJmaoqOkpaanqKmqsrO0tba3
uLm6wsPExcbHyMnK0tPU1dbX2Nna4uPk5ebn6Onq8vP09fb3+Pn6/9oADAMBAAIRAxEAPwDpKKKK
ACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooA
KKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACorr/j3b8P51LUV1/x7t+H8
6AKiU+mJT6skKKKKACiiigAooooAKKKKACiiigC7RRRUFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABRRRQAUUUUAFFNlkWKJ5JDhEUsx9AKq6bqdvqSuYA6mMgMrjB56f1oAuUUUUAFFFFABRRRQAUUU
UAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVFdf8e7fh/Opaiu
v+Pdvw/nQBUSn0xKfVkhRRRQAUUUUAFFFFABRRRQAUUUUAXaKKKgoKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigDC8V3Yjs0tVb55W3MOPuj1/HH5GsbRpzp2rRGY7EdQH6fdYAg57DoalX/
AInfiL5iWh3HoDjy16fTP8zWh4ttA0MV4oO5DsfAzweh9uf50AdDRWfoV2bzS4ndt0ifI556j69T
jB/GtCgAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAoooo
AKKKKACorr/j3b8P51LUV1/x7t+H86AKiU+mpTqskKKKKACiiigAooooAKKKKACiiigC7RRRUFBR
RRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVleJLw22mMiEb5zs6847nH6fjWrXI6o8mr6+LRCQ
qN5S57Y+82M+x/ACgDS8K2axWRuzgvMcA+ig4/nn8hWxcwJdW8kEoyjrg+3v9adFGsUSRxjCIoVR
6AU6gDkvD8zWGsyWcjLtdjGxzgblzg/zH411tcv4ptGhuY7+Ild5CsQcEMOh6+g/T3rf026+22EN
xjBdeRjuOD+GRQBZooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACorr/j3b8P51LUV1/x7t+H86AKqU6mpTqskKKKKACiiigAooooAKKKKACiiigC
7RRRUFBRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBS1i9+wadJKpxIfkj/wB4/wCHJ/CsjwpY
/fvpF/2I8j8z/TP1qDxHdNe6jHYwHcEYLgHhnP4446e3NdJZWy2dnFbpyEXGfU9z+dAE9FFFAFXU
7Nb+xkgONxGUJ7MOn+fTNYPha7aG5ksJQV3ksoIwQw6jp6D9Peuorkdet207WEu4gNsjeaoPTcDk
jrnrz+NAHXUVHbTpdW8c8Ryjrke3t9akoAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACorr/AI92/D+dS1Fdf8e7fh/OgCqlOpqU6rJCiiigAooooAKK
KKACiiigAooooAu0UUVBQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVBe3K2dnLcPyEXOPU9h+dT1
zXi28VjFZJglT5jn0PQD9T+lAEXhq3kutSkv5SfkJO7GNzt17Y6E/mK6qqekWhsdNihYASY3Pgdz
/PHTPtVygAooooAKztes2vdMdUyZIz5igdyO35E/jitGigDnvCV4Ghls2J3Id6ZOeD1Htz/Ouhrj
btDo/iESDiPf5i7VH3D1AH5iuxVldQyMGVhkEHIIoAWiiigAooooAKKKKACiiigAooooAKKKKACi
iigAooooAKKKKACiiigAooooAKKKKACiiigAqK6/492/D+dS1Fdf8e7fh/OgCqlPpiU+rJCiiikA
UUUUAFFFFABRRRQAUUUUAXKKKKkoKKKKACiiigAooooAKKKKACiiigAooooAbLIsUTySHCIpZj6A
Vyejo+p6+106korGVsknH90Z9uPwFaPiu7EdmlqrfPK25hx90ev44/I1Z8OWgttLRyuJJvnY8dO3
4Y5/E0AalFFFABRRRQAUUUUAY3ii0NxpwmRcvA249c7T1/ofwo8L3ZuNOMLtl4G2jrnaen9R+FbD
KrqVdQysMEEZBFcdaOdH8QmM8R7/AC23MPuHoSfyNAHZUUUUAFFFFABRRRQAUUUUAFFFFABRRRQA
UUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRXX/Hu34fzqWorr/j3b8P50AVUp9MSn1ZIUUUU
AFFFFABRRRQAUUUUAFFFFAFyiiioKCiiigAooooAKKKKACiiigAooooAKKKyvEl4bbTGRCN852de
cdzj9PxoAw1/4nfiL5iWh3HoDjy16fTP8zXY1h+FbNYrI3ZwXmOAfRQcfzz+QrcoAKKKKACiiigA
ooooAK57xbaBoYrxQdyHY+Bng9D7c/zroajuYEureSCUZR1wfb3+tAFLQbxr3TEZ8mSM+WxPcjv+
RH45rRrktDmfTNZezn4EjeW3H8X8J6Zwf65rraACiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACiiigAooooAKKKKACorr/AI92/D+dS1Fdf8e7fh/OgCqlPpiU+rJCiiikAUUUUAFF
FFABRRRQAUUUUAXKKKKkoKKKKACiiigAooooAKKKKACiiigArkdUeTV9fFohIVG8pc9sfebGfY/g
BXQ6xe/YNOklU4kPyR/7x/w5P4VkeFLH799Iv+xHkfmf6Z+tAHRRRrFEkcYwiKFUegFOoooAKKKK
ACiiigAooooAKKKKAOX8U2jQ3Md/ESu8hWIOCGHQ9fQfp71vaZeLf2Mc4xuIw4HZh1/z6YpdStft
thNb5wXXg57jkfhkVgeFrtobmSwlBXeSygjBDDqOnoP096AOoooooAKKKKACiiigAooooAKKKKAC
iiigAooooAKKKKACiiigAooooAKKKKACiiigAqK6/wCPdvw/nUtRXX/Hu34fzoAqpT6YlPqyQooo
oAKKKKACiiigAooooAKKKKALlFFFQUFFFFABRRRQAUUUUAFFFFABRRUF7crZ2ctw/IRc49T2H50A
c34jumvdRjsYDuCMFwDwzn8ccdPbmuksrZbOzit05CLjPqe5/Ouc8NW8l1qUl/KT8hJ3YxuduvbH
Qn8xXVUAFFFFABRRRQAUUUUAFFFFABRRRQAVyXiCFrDWY7yNV2uwkUYwNy4yP5H8a62s/XbQ3mly
oi7pE+dBz1H06nGR+NAFy2nS6t454jlHXI9vb61JXPeErwNDLZsTuQ70yc8HqPbn+ddDQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUV1/wAe7fh/Opaiuv8Aj3b8
P50AVUp9NSnVZIUUUUgCiiigAooooAKKKKACiiigC5RRRUlBRRRQAUUUUAFFFFABRRRQAVzXi28V
jFZJglT5jn0PQD9T+ldHLIsUTySHCIpZj6AVyOixyanrv2qYbgjea55wD/CB+OMD0FAHSaRaGx02
KFgBJjc+B3P88dM+1XKKKACiiigAooooAKKKKACiiigAooooAKKKKAOOvV/sfxEJUUrFuEgAA+6f
vAD/AL6ArsFZXUMjBlYZBByCKyPE9oLjTfOAJkgO4YGeD1/oc+1J4XuzcacYXbLwNtHXO09P6j8K
ANmiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiuv+Pdvw/nUtRX
X/Hu34fzoArJT6YlPqyQooopAFFFFABRRRQAUUUUAFFFFAFuiiipKCiiigAooooAKKKKACiiigDB
8WXhjto7RCMync/POB049z39qteHLQW2lo5XEk3zseOnb8Mc/iawYydc8QAuG8otnGDwg7deM/zN
dlQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAIyq6lXUMrDBBGQRXH2xOjeIjFuHl7tjEn+B
sEEnHbgn6V2Nc/4rsvMgS9QfNH8j/wC6Tx+p/X2oA6Cis7Qbxr3TEZ8mSM+WxPcjv+RH45rRoAKK
KKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACorr/AI92/D+dS1Fdf8e7fh/O
gCslPpiU+rJCiiikAUUUUAFFFFABRRRQAUUUUAW6KKKkoKKKKACiiigAooooAKyfEt79l04xKf3k
+UHsv8X+H41rVx+oytrWupbwt+7DeWhByMD7zdcHv9QBQBqeFbNYrI3ZwXmOAfRQcfzz+QrcpsUa
xRJHGMIihVHoBTqACiiigAooooAKKKKACiiigAooooAKKKKACiiigAqO5gS6t5IJRlHXB9vf61JR
QByWhzPpmsvZz8CRvLbj+L+E9M4P9c11tcv4ptGhuY7+Ild5CsQcEMOh6+g/T3re0y8W/sY5xjcR
hwOzDr/n0xQBaooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiuv8Aj3b8
P51LUV1/x7t+H86AKyU+mJT6skKKKKQBRRRQAUUUUAFFFFABRRRQBboooqSgooooAKKKKACiiigC
lrF79g06SVTiQ/JH/vH/AA5P4VkeFLH799Iv+xHkfmf6Z+tV/Elwb3U4rOABjGdgwertjjOfoPrm
ulsrZbOzit05CLjPqe5/OgCeiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAK2pWv
22wmt84Lrwc9xyPwyKwPC120NzJYSgrvJZQRghh1HT0H6e9dRXJeIIWsNZjvI1Xa7CRRjA3LjI/k
fxoA62io7adLq3jniOUdcj29vrUlABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFF
ABUV1/x7t+H86lqK6/492/D+dAFZKfTEp9WSFFFFIAooooAKKKKACiiigAooooAt0UUVJQUUUUAF
FFFABUF7crZ2ctw/IRc49T2H51PXM+LbsM8NojZ2/O4469vxxn8xQBF4XtXuL972QsRHn5ifvMf5
8E/mK6uqmlWgstOih27X27n6Z3Hr0/L8Kt0AFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRR
RQAUUUUAFZ+u2hvNLlRF3SJ86DnqPp1OMj8a0KKAOe8JXgaGWzYnch3pk54PUe3P866GuOvV/sfx
EJUUrFuEgAA+6fvAD/voCuwVldQyMGVhkEHIIoAWiiigAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACorr/AI92/D+dS1BejNq3BI3LkKcEjcM/pQBAlPqGAYZ8K6qW+UO2SBge575qaqJC
iiigAooooAKKKKACiiigAooooAt0UUVJQUUUUAFFFFADZZFiieSQ4RFLMfQCuT0SN9T1xrqfJ2Hz
T1xnPyjPb2+laHiy8MdtHaIRmU7n55wOnHue/tVvw9ZraaYjcGSYCRiPQ9B+X6k0AadFFFABRRRQ
AUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBj+J7QXGm+cATJAdwwM8Hr/Q59qT
wvdm404wu2XgbaOudp6f1H4VsMqupV1DKwwQRkEVx0D/ANh+IGQtmINsY9fkOCO3UcHj0oA7Kiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACorr/j3b8P51LUV1/wAe7fh/OgCslPpk
dPqyQooopAFFFFABRRRQAjttRmxnAzTS7rgsi4yBw3qfpTnXcjLnGRimlHbAZ1xkHhfQ/WgTuPoo
ooGW6KKKkoKKKKACiisnxLe/ZdOMSn95PlB7L/F/h+NAGJCG17Xyz58nO4g9ox269/buSa7GsTwv
Y+RZm6kXEk33cjkL/wDX6/lW3QAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAU
UUUAFFFFABXP+K7LzIEvUHzR/I/+6Tx+p/X2roKjuYEureSCUZR1wfb3+tAFHQL77bpy72zLF8j5
PJ9D+I7+ua0q5LQ5n0zWXs5+BI3ltx/F/CemcH+ua62gAooooAKKKKACiiigAooooAKKKKACiiig
AooooAKKKKACorr/AI92/D+dS1Fdf8e7fh/OgCtHT6ZHUlWSJRS0UgEopaKAEopaKAEopaKAEopa
KALVFFFSUFFFFABXH6jK2ta6lvC37sN5aEHIwPvN1we/1AFdHrF79g06SVTiQ/JH/vH/AA5P4Vk+
ErNlEt6+QGHloPUdSf0H60AdDFGsUSRxjCIoVR6AU6iigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigDlvFdl5c6XqD5ZPkf8A3gOP0H6e9b+mXi39jHOMbiMO
B2Ydf8+mKXUrX7bYTW+cF14Oe45H4ZFc/wCFrkwXktlLuUycqpzww6jHrj+VAHU0UUUAFFFFABRR
RQAUUUUAFFFFABRRRQAUUUUAFFFFABUV1/x7t+H86lqK6/492/D+dAFaOpKjjqSrJCiiikAUUUUA
FFFFABRRRQAUUUUAWqKKKkoKKKgvblbOzluH5CLnHqew/OgDmvElwb3U4rOABjGdgwertjjOfoPr
muntLdbW0igXGI1C5Axk9zj361zXha2ee+kvJQWCAgMxOS5/nxnP1FdVQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFcj4it3stXW6iwokIkQgDhhjP
H5H8a66s/XbQ3mlyoi7pE+dBz1H06nGR+NAFy2nS6t454jlHXI9vb61JXO+Erssk1o7Z2/Og56d/
wzj8zXRUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABUV1/x7t+H86lqK6/492/D+dAFeOn0
yOn1ZIUUUUgCiiigAooooAKKKKACiiigC1RRRUlBXM+LbsM8NojZ2/O4469vxxn8xXSSyLFE8khw
iKWY+gFcnokb6nrjXU+TsPmnrjOflGe3t9KAOj0q0Flp0UO3a+3c/TO49en5fhVuiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKAON1BTo/iDz
YUwgYSIvHKnqPYdRXYqyuoZGDKwyCDkEVleJbL7VpxlUfvIMuPdf4v8AH8Kj8L3jXFi0D5LQEAE/
3T0/kfwxQBtUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFRXX/Hu34fzqWorr/j3b8P50AV46
fTI6fVkhRRRSAKKKKACiiigAooooAKKKKALVFFFSUYPiy8MdtHaIRmU7n55wOnHue/tVvw9ZraaY
jcGSYCRiPQ9B+X6k1gwhte18s+fJzuIPaMduvf27kmuxoAKKKKACiiigAooooAKKKKACiiigAooo
oAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooARlV1KuoZWGCCMgiuPhLaDr5V8+
TnaSe8Z79O3t3BFdjXP+K7LzIEvUHzR/I/8Auk8fqf19qAOgorN0C++26cu9syxfI+TyfQ/iO/rm
tKgAooooAKKKKACiiigAooooAKKKKACiiigAqK6/492/D+dS1Fdf8e7fh/OgCvHT6ZHT6skKKKKQ
BRRRQAUUUUAFFFFABRRRQBarJ8S3v2XTjEp/eT5Qey/xf4fjWtXH6jK2ta6lvC37sN5aEHIwPvN1
we/1AFSUavhex8izN1IuJJvu5HIX/wCv1/KtumxRrFEkcYwiKFUegFOoAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKZPEs8EkLkhZFKk
jrgjFPooA5LQ5n0zWXs5+BI3ltx/F/CemcH+ua62uX8W2hWaK8UDa42PgY5HQ+/H8q3tMvFv7GOc
Y3EYcDsw6/59MUAWqKKKACiiigAooooAKKKKACiiigAooooAKiuv+Pdvw/nUtRXX/Hu34fzoArx0
+mR1JVkiUUtFIBKKWigBKKWigBKKWigBKKWigCPWL37Bp0kqnEh+SP8A3j/hyfwrJ8JWbKJb18gM
PLQeo6k/oP1qr4jnN7q0drAd/l4QDjG8nnn8hz6V1Fpbra2kUC4xGoXIGMnuce/WpKJaKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKA
CiiigCvqFsLyxmtyBl1IXJwAe364rnvC1yYLyWyl3KZOVU54YdRj1x/KuprkvEcBstWjuoBs8zDg
8Y3g88fkefWgDraKjtp0ureOeI5R1yPb2+tSUAFFFFABRRRQAUUUUAFFFFABRRRQAVFdf8e7fh/O
paiuv+Pdvw/nQBXjqSo46kqyQooopAFFFFABRRRQAUUUUAFFFFAHPeFrZ576S8lBYICAzE5Ln+fG
c/UV1VVNKtBZadFDt2vt3P0zuPXp+X4VbqSgooooAKKKKACiiigAooooAKKKKACiiigAooooAKKK
KACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACqGt2gvNMlTBLoN6YGTkdse/I/
Gr9FAHO+Erssk1o7Z2/Og56d/wAM4/M10VcdqKHRtfWaEDbnzVUehyCvTjuPpiuwVldQyMGVhkEH
IIoAWiiigAooooAKKKKACiiigAooooAKiuv+Pdvw/nUtRXX/AB7t+H86AK8dSVHHUlWSFFFFIAoo
ooAKKKKACiiigAooooAs0UUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQBk+JbL7VpxlUfvIMuPdf4v8fwqPwveN
cWLQPktAQAT/AHT0/kfwxWyyq6lXUMrDBBGQRXHwltB18q+fJztJPeM9+nb27gigDsaKKKACiiig
AooooAKKKKACiiigAqK6/wCPdvw/nUtRXX/Hu34fzoArx1JUcdSVRIUUUUAFFFFABRRRQAUUUUAF
FFFAHN/bvEP9y4/8Bh/8TR9u8Q/3Lj/wGH/xNdbRUlHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wAB
h/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH2
7xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4
/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11t
FAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj
/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8A
xNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvE
P9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8A
E11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/
AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDA
Yf8AxNH27xD/AHLj/wABh/8AE11tFAHJfbvEP9y4/wDAYf8AxNH27xD/AHLj/wABh/8AE11tFAHJ
fbvEP9y4/wDAYf8AxNU7uLVb2USXNtcO4XaD5JHH4D3ruaKAKulm4OmwG7UrNtwwPX2z74xmrVFF
ABRRRQAUUUUAFFFFABRRRQAVFdf8e7fh/Opaiuv+Pdvw/nQBXiqSo4qkqyQooopAFFFFABRRRQAU
UUUAFFFFAFmiiipKCiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAK
KKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACorr/j3b
8P51LUV1/wAe7fh/OgCvFUlRxVJVEhRRRQAUUUUAFFFFABRRRQAUUUUAWaKKKkoKKKKACiiigAoo
ooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiiigAooooAKKKKACiii
gAooooAKKKKACiiigAooooAKKKKACiiigAooooAKiuv+Pdvw/nUtRXX/AB7t+H86AK8VSVHFUlWS
FFFFIAooooAKKKKACiiigAooooAs0UUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFA
BRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAVFdf8AHu34fzqWorr/AI92/D+dAFeKpaiiqWqJCiiigAooooAKKKKACiiigAooooAs
UUUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAVFdf8AHu34fzqWorr/
AI92/D+dAFeKpaiiqWqJCiiigAooooAKKKKACiiigAooooAsUUUVJQUUUUAFFFFABRRRQAUUUUAF
FFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAVFdf8AHu34fzqWorr/AI92/D+dAFeKpaiiqWqJCiiigAoo
ooAKKKKACiiigAooooAsUUUVJQUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUU
UUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRRQAUUUUAFFFFABRRR
QAVFdf8AHu34fzoooArxVLRRVEhRRRQAUUUUAFFFFABRRRQAUUUUAf/Z
			</helperscreenshot>
			<matchname>
			</matchname>
			<matchvalue>
			</matchvalue>
		</validationitem>
	</recorditems>
	<repository
	id="7afb4d57-a154-4749-8a7b-9896e357d83c"
	name="DesktopAppTestRepository"
	relativepath="DesktopAppTestRepository.rxrep">
		<codegen
		classname="DesktopAppTestRepository"
		namespace="DesktopAppTest">
		</codegen>
		<rootfolder
		id="c770f77b-b046-4126-ba9a-6d4f1f85890d"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Recording2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
